<html>
	<head>
		<meta charset="UTF-8">
		<title>:(</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
        <style type="text/css">
            body {
                background-image: url("arka.gif");
                background-repeat: no-repeat;
                background-size: cover;
                float: left;
            }
            .UL {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt;
                overflow: hidden;
                float: left;
            }
            .OL {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt 29%;
                overflow: auto;
                width: 700px;
            }
            .LI {
                float: left;
                display: inline;
            }
            li a {
                display: block;
                padding: 14px 16px;
                background-color: #858585;
                color: black;
                text-decoration: none;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                transition:all .3s ease-in;
            }
            li a:hover {
                color: azure;
                background-color: black;
            }
            ol li .UL {
                color: white;
                display: none;
                position: absolute;
                width: 114px
                
            }
            ol li:hover ul{
                display: block;
            }
            li ul .LI {
                display: block;
            }
            div {
                border: aqua 4px solid;
                display: block;
                width: 1300px;
                height: 800;
                left: 100px;
                position:relative;
                background-color: rgba(0, 0, 0, 0.658);
                border-radius: 25px;
                
            }
            h2 {
                color: rgb(6, 255, 47);
                font-family: fantasy;
                text-shadow: 15px 15px 15px darkgreen;
                text-align: center;
                font-size: 90px;
                
            }
            h3 {
                color: rgb(6, 255, 47);
                font-family: fantasy;
                text-shadow: 15px 15px 15px darkgreen;
                font-size: 20px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div>
            <ol class="OL">
                <li class="LI"><a  href="index.html">Anasayfa</a></li>
                <li class="LI"><a href="Hakkımda syfası.html">Hakkımda</a></li>
                <li class="LI"><a>Projelerim</a>
                    <ul class="UL">
                        <li class="LI"><a href="Ödevler.html">*Ödevler*</a></li>
                        <li class="LI"><a href="Boş Sayfa.html">Kendi  projelerim</a></li>
                        <li class="LI"><a href="Boş Sayfa.html">Kaynak  kodları</a></li>
                    </ul>
                </li>
                <li class="LI"><a href="İletişim.html">İletişim</a></li>
                <li class="LI"><a href="Boş Sayfa.html">Kaynakça</a></li>
        </ol><br><br>
        <h2>BOŞ SAYFA</h2>
        <h3>Yapım Aşamasında</h3>


        </div><br><br>
    </body>
</html>