<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>CvOdev</title>
     <link rel="icon" type="image/x-icon" href="favicon.ico">
     <style type="text/css">
            body {
                background-image: url("arka.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .UL {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt;
                overflow: hidden;
            }
            .OL {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt 17%;
                overflow: auto;
                width: 700px;
            }
            .LI {
                float: left;
                display: inline;
            }
            li a {
                display: block;
                padding: 14px 16px;
                background-color: #858585;
                color: black;
                text-decoration: none;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                transition:all .3s ease-in;
            }
            li a:hover {
                color: azure;
                background-color: black;
            }
            .Secili {
                color: azure;
                background-color: rgb(24, 24, 24);
            }

            ol li .UL {
                color: white;
                display: none;
                position: absolute;
                width: 127px
                
            }
            ol li:hover ul{
                display: block;
            }
            li ul .LI {
                display: block;
            }
         div  {font-weight:bold;}
         table { 
            background-color:#8885FF;}
         .A {
            background-color:#7101FF;
             position: relative;
            text-align: left,;
            border:aqua;
            border-style: solid;
            border-width: 5px;
            width: 900px;
            left: 16%;
            padding-left: 17px;
            border-radius: 25px;
            height: 800px;
             }
     </style>
 </head>
 <body>
    <div class="A">
        <ol class="OL">
            <li class="LI"><a  href="index.html">Anasayfa</a></li>
            <li class="LI"><a href="Hakkımda syfası.html">Hakkımda</a></li>
            <li class="LI"><a class="Secili">Projelerim</a>
                <ul class="UL">
                    <li class="LI"><a class="Secili" href="Ödevler.html">*Ödevler* (CV)</a></li>
                    <li class="LI"><a href="Boş Sayfa.html">Kendi  projelerim</a></li>
                    <li class="LI"><a href="Boş Sayfa.html">Kaynak  kodları</a></li>
                </ul>
            </li>
            <li class="LI"><a href="İletişim.html">İletişim</a></li>
            <li class="LI"><a href="Boş Sayfa.html">Kaynakça</a></li>
        </ol><br><br><br>
        <table border="2" align=center>
            <tr height="70" >
                <th rowspan="4"><img src="Ödev/foto.png" width="100"></th>
                <th font-family: verdana width="300">Muhammet GÜVEN</th>
                <td width="120"><a href="mailto:muhammet_guven10@*****.com" target="_blank" rel="noopener noreferrer"></ahref> <img src="Ödev/mail.png"40" height="40"/></a><a href="https://www.linkedin.com/in/muhammet-guven-806069224/" target="_blank" rel="noopener noreferrer"><img src="Ödev/link.png" width="40"height="40"> </a></td>
            </tr>
            <tr>
                <td><b>Adres:</b>**** mah. *** cad. Kat:* BURSA/KBEY </td>
            </tr>
            <tr>
                <td><b>Email:</b>muhammet_guven10@*****.com</td>
            </tr>
            <tr>
                <td><b>Tel:</b>532-***-**-**</td>
            </tr>
            <tr>
                <th rowspan="2"><div>Amaç:</div></th> 
                <td rowspan="2">İlk senemde çalışma disiplini ve tecrübesine sahip olmak.</td>
            </tr>
            <tr></tr>
            <tr>
                <th ><div>Eğitim:</div></th> 
                <td>
                    <ul>
                        <li>Karacabey Anadolu Lisesi 2017-2021</li>
                        <li>Bursa Uludağ Ünivesitesi 2021-2025?</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th rowspan="2"><div>YETENEKLERİM:</div></th>
                <td rowspan="2" colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>

            <tr>
                <td colspan="3" >
                    <ol type="I">
                        <li>Bildiğim Diller:
                        <ul>
                            <li><i>Türkçe(Anadil)</i></li>
                            <li><i>İngilizce(Ortaİleri)</i></li>
                        </ul>
                        </li>
                        <li>Bildiğim Yazılım Dilleri:
                            <ul>
                                <li><i>Python(Ortaİleri)</i></li>
                                <li><i>HTML/CSS/JavaScript(Orta)</i></li>
                            </ul>
                        </li>

                    </ol>
                </td>
            </tr>
            <tr>
                <th rowspan="2"><div>HOBİLERİM:</div></th>
                <td rowspan="2" colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Kitap okumak</li>
                        <li>Makale okumak</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Topluluk faaliyetlerine katılmak</li>
                        <li>Yazılım öğrenmek</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Program geliştirmek</li>
                        <li>Spor yapmak</li>
                    </ul>
                </td>
            </tr>
        </table> 
    </div>
 </body>
</html>