<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hakkımda</title>
        <link rel="icon" type="image/x-icon" href="ZZ.png">
        <style type="text/css">
            body {
                background-image: url("arka.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .UL {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt;
                overflow: hidden;
            }
            ol {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt 23%;
                overflow: auto;
                width: 700px;
            }
            .LI {
                float: left;
                display: inline;
            }
            li a {
                display: block;
                padding: 14px 16px;
                background-color: #858585;
                color: black;
                text-decoration: none;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                transition:all .3s ease-in;
            }
            li a:hover {
                color: azure;
                background-color: black;
            }
            .Secili {
                color: azure;
                background-color: black;
            }

            ol li ul {
                color: white;
                display: none;
                position: absolute;
                width: 114px
                
            }
            ol li:hover ul{
                display: block;
            }
            li ul li {
                display: block;
            }
            div {
                background-color: rgba(255, 255, 255, 0.74);
                position: relative;
                text-align: left,;
                border:aqua;
                border-style: double;
                border-width: 5px;
                width: 1000px;
                left: 16%;
                padding-left: 17px;
                border-radius: 25px;
            }
            .Buyuk {
                text-align:left ;
                width: 900px;
                
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
            }
            .R{
                border-bottom:1px solid black;
                border-right: 1px solid black;
            }
            .L {
                border:2px solid black;
            }

        </style>
    </head>
    <body>
        <div>
            <ol>
                <li class="LI"><a  href="index.html">Anasayfa</a></li>
                <li class="LI"><a class="Secili"href="Hakkımda syfası.html">Hakkımda</a></li>
                <li class="LI"><a >Projelerim</a>
                    <ul class="UL">
                        <li class="LI"><a href="Ödevler.html">*Ödevler*</a></li>
                        <li class="LI"><a href="Boş Sayfa.html">Kendi projelerim</a></li>
                        <li class="LI"><a href="Boş Sayfa.html">Kaynak kodları</a></li>
                    </ul>
                </li>
                <li class="LI"><a href="İletişim.html">İletişim</a></li>
                <li class="LI"><a href="Boş Sayfa.html">Kaynakça</a></li>
            </ol><br><br>
            <table class="Buyuk" align:center>
                <tr>
                    <td><img src="kullanıcı.png" width="300" height="150"></td>
                    <td>Merhaba ben Muhammet GÜVEN,uludağ üniversitesinde bilgisayar mühendisliği öğrencisiyim.Bursa Karacabeyde doğdum büyüdüm çocukluğum bir çoğunuzunkiyle aynı geçti, oyunlar-dersler 
                        arasında,ortaokulda tarih ve psikolojiye ilgi duymaya başladım o tarihlerde bunlar ile alakalı kitap ve kaynak tüketmeye başladım.Lise zamanında kendimi daha çok
                        felsefe ve girişimciliğe verdim,Lisenin son yazına kadar bilgisayar mühendisliği hakkında araştırma dışında
                        bir ilgim yoktu.Yazın üniversite yerleştirmelerinden sonra Python ve HTML/CSS öğrenmeye başladım.Bu da bizi şuanki tarihe getiriyor.
                    </td>
                </tr>
            </table>
            <p> Şu sıralar finaller sebebiyle çalışmalarıma çok zaman ayıramasamda ödevler sağolsun yoğunluğumdan bişey kaybetmedim.Python eğitim serimi bitirdim ve linux 
                öğrenmeye başladım.Kendimi yazılım mühendisliğine vermek istesemde,network de beni çeken bir şeyler var.Bunu hobi olarak kendime katmayı düşünüyorum.Kişisel gelişimden bahsetmek gerekirse ilk senem genel olarak
                yoğun olsada kendime ayıracak baya bi zaman bulabildim.Fakat ne yazıkki senelik hedeflerimin bir çoğunu yapamadım,bunlari bu Sömestr ve 2.dönemde halletmeye çalışacağım. 
            </p>
             Senelik hedeflerimi altta liste olarak verdim:
            <table align="right">
                <tr>
                    <th>Başardıklarım</th>
                    <th>Süreçtekiler</th>
                </tr>
                <tr>
                    <td>
                        <ul style="list-style-type: square;">
                            <li >Python Öğren</li>
                            <li>Bölümü genel hatlarıyla öğren</li>
                            <li>Bölümünle alakalı ilk kariyer planını yap</li>
                            <li>İlk CV ni hazırla </li>
                            <li>Bir Program geliştir</li>
                            <li>Topluluklara katıl</li>
                            <li>Seminerlere katıl</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>İngilizce(ni) geliştir/kursuna git</li>
                            <li>Spora başla</li>
                            <li>Topluluk faaliyetlerine katıl</li>
                            <li>Elindeki/listendeki kitapları bitir</li>
                            <li>Yazılım kurslarına katıl</li>
                            <li>C öğren</li>
                        </ul>
                    </td>
                </tr>
            </table><br><br><br><br><br><br><br><br><br><br>
            Hobilerimden bahsetmek gerekirse kitap okumayı,oyun oynamayı çok severim.<br> en sevidiğim Kitap ve Oyunların listesi alttadır:<br><br>
            <table align="center" style="border-left: 2px solid black;">
                <tr>
                    <th class="L">Sıra</th>
                    <th class="L">Ad</th>
                    <th class="L">Tür/Toplam Saat</th>
                    <th class="L">IIIII</th>
                    <th class="L">İsim-Yazar</th>
                    <th class="L">Tür</th>
                </tr>
                <tr>
                    <td  class="R">1-</td>
                    <td class="R"><a href="https://en.wikipedia.org/wiki/Europa_Universalis_IV" target="_blank" style="text-decoration: none;color:rgb(13, 13, 94);"><img src="EU4.jpg" width="15"height="15"> Europa Universalis 4</a></td>
                    <td class="R">Strateji/500 saat</td>
                    <th class="L">IIIII</th>
                    <td class="R">NUTUK-M.Kemal ATATÜRK</td>
                    <td class="R"><a title="Biyografi"style="background-color:red;color: white;">Bio</a></td>
                </tr>
                <tr>
                    <td class="R">2-</td>
                    <td class="R"><a href="https://www.heartsofiron4.com/en" target="_blank" style="text-decoration: none;color:rgb(13, 13, 94);"><img src="hoi4.png" width="15"height="15">Hearts of Iron 4</a></td>
                    <td class="R">Strateji/220 saat</td>
                    <th class="L">IIIII</th>
                    <td class="R">İktidar-Robert GREENE</td>
                    <td class="R"><a title="Kişisel gelişim"style="background-color:darkblue;color: white;">KG</a></td>
                </tr>
                <tr>
                    <td class="R">3-</td>
                    <td class="R"><a href="https://www.taleworlds.com/en/Games/Warband" target="_blank" style="text-decoration: none;color:rgb(13, 13, 94);"><img src="Mb.png" width="15"height="15">M&B Warband</a></td>
                    <td class="R">Strateji/150 saat</td>
                    <th class="L">IIIII</th>
                    <td class="R">Beden Dili-Joe NAVARRO</td>
                    <td class="R"><a title="Kişisel gelişim"style="background-color:darkblue;color: white;">KG</a></td>
                </tr>
                <tr>
                    <td class="R">4-</td>
                    <td class="R"><a href="https://en.wikipedia.org/wiki/Call_of_Duty_4:_Modern_Warfare" target="_blank" style="text-decoration: none;color:rgb(13, 13, 94);"><img src="MW.png" width="15"height="15">Call of Duty 4 MW</a></td>
                    <td class="R">Askeri/60 saat</td>
                    <th class="L">IIIII</th>
                    <td class="R">Alamut-Vladimir BARTOL</td>
                    <td class="R"><a title="Roman"style="background-color:darkgreen;color: white;">R</a></td>
                </tr>
                <tr> 
                    <td class="R">5-</td>
                    <td class="R"><a href="https://www.teamfortress.com/" target="_blank" style="text-decoration: none;color:rgb(13, 13, 94);"><img src="TF.png" width="15"height="15">Team Fortress 2</a></td>
                    <td class="R">Rekabetçi/200 saat</td>
                    <th class="L">IIIII</th>
                    <td class="R">Beyaz Zambaklar Ülkesi-Grigoriy P.</td>
                    <td class="R"><a title="Dünya Klasikleri"style="background-color:black;color: white;">DK</a></td>
                </tr>
            </table><br>
            Gördüğünüz gibi genelde ilgim tarih/strateji/kişisel-gelişim üçgeni içinde ama kesinlikle bu üçgenle sınırlı değil.Aynı zamanda astronomi/ekonomi/psikoloji ve bir çok konuda okumalar yaparım.
            <p>Her şeyden bahsettikten sonra hayellerimden bahsetmeden geçemem.Şuan hayellerim biraz bulanık olsada başlıca hedefim bir atılım ile kendi işimi kurmak ve giderek dallanarak 
                çok yönlü ve uluslararası hale getirmek.Bu şekilde hem mühendis hem girişimci yönümü tatmin edebilirim.<br>Buraya kadar okuduğunuz için teşekkür ederim,
                bana ulaşmak için iletişim bölümüne bakabilirsiniz,iyi günler dilerim.
            </p>
            <center><a title="Başa Dön" href="#top" style="background: rgba(0, 255, 255, 0.89);color: rgb(255, 253, 253);text-decoration: none;border-radius: 15px;padding: 8px;display:inline-block;font-size: small;">Yukarı Çık</a></center><br>
        </div>
        <br>
    </body>
</html>
