<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anasayfa</title>
        <link rel="icon" type="image/x-icon" href="ZZ.png">
        <style>
            body {
                background-image: url("arka.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            ul {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt;
                overflow: hidden;
            }
            ol {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt 31%;
                overflow: auto;
            }
            li {
                float: left;
                display: inline;
            }
            li a {
                display: block;
                padding: 14px 16px;
                background-color: #8E8E8E;
                color: black;
                text-decoration: none;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                transition:all .3s ease-in;
            }
            li a:hover {
                color: azure;
                background-color: black;
            }
            .Secili {
                color: azure;
                background-color: black;
            }

            ol li ul {
                color: white;
                display: none;
                position: absolute;
                width: 114px
                
            }
            ol li:hover ul{
                display: block;
            }
            li ul li {
                display: block;
            }
            div {
                position: relative;
                top: 150px;
                left: 35%;
                height: 150px;
                width: 180px;
                text-align: center;
                color: lavender;
            }
            h1 {
                color: rgb(6, 255, 47);
                font-family: fantasy;
                font-size: 90px;
                text-shadow: 15px 15px 15px darkgreen;
                
            }
            p {
                color: rgb(6, 255, 47);
                font-family: fantasy;
            }
            .Ozel {
                border: dashed 5px rgb(6, 255, 47);
                height: 100px;
                width:450px;
                text-align: center;  
            }
            .SS {
                color: black;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>

    </head>
    <body>
        <ol>
            <li><a class="Secili" href="index.html">Anasayfa</a></li>
            <li><a href="Hakkımda syfası.html">Hakkımda</a></li>
            <li><a >Projelerim</a>
                <ul>
                    <li><a href="Ödevler.html">*Ödevler*</a></li>
                    <li><a href="Boş Sayfa.html">Kendi projelerim</a></li>
                    <li><a href="Boş Sayfa.html">Kaynak kodları</a></li>
                </ul>
            </li>
            <li><a href="İletişim.html">İletişim</a></li>
            <li><a href="Boş Sayfa.html">Kaynakça</a></li>
        </ol>
        <div>
                <h1>HOŞGELDİNİZ</h1>
        </div>
        <div class="Ozel">
            <p>Muhammet GÜVEN'nin</p>
            <p>Bilgisayar Sistemleri ve Algoritmaya giriş Ödevi</p>
        </div>
        <p class="SS">Gizli kod : 2022/01</p>



    
    </body>







</html>
