<html>
	<head>
		<meta charset="UTF-8">
		<title>İletişim</title>
		<link rel="icon" type="image/x-icon" href="ZZ.png">
        <style type="text/css">
            body {
                background-image: url("arka.gif");
                background-repeat: no-repeat;
                background-size: cover;
                float: left;
            }
            .UL {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt;
                overflow: hidden;
                float: left;
            }
            .OL {
                list-style-type: none;
                margin: 0pt;
                padding: 0pt 75%;
                overflow: auto;
                width: 700px;
                float: left;
            }
            .LI {
                float: left;
                display: inline;
            }
            li a {
                display: block;
                padding: 14px 16px;
                background-color: #858585;
                color: black;
                text-decoration: none;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                transition:all .3s ease-in;
            }
            li a:hover {
                color: azure;
                background-color: black;
            }
            ol li .UL {
                color: white;
                display: none;
                position: absolute;
                width: 114px
                
            }
            ol li:hover ul{
                display: block;
            }
            li ul .LI {
                display: block;
            }
            div {
                border: aqua 4px solid;
                display: inline-block;
                width: 500px;
                height: 800px;
                left: 530px;
                position:relative;
                background-color: rgba(0, 0, 0, 0.658);
                border-radius: 25px;
                text-align: center;
                align-items: center;
                padding-top: 70px;
                
            }
            div a {
                color: limegreen;
                text-align: center;
               text-decoration: none;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: large;
            }
            img {
                width: 30;
                height: 20;
            }
            
        </style>
    </head>
    <body>
        
            <ol class="OL">
                <li class="LI"><a  href="index.html">Anasayfa</a></li>
                <li class="LI"><a href="Hakkımda syfası.html">Hakkımda</a></li>
                <li class="LI"><a>Projelerim</a>
                    <ul class="UL">
                        <li class="LI"><a href="Ödevler.html">*Ödevler*</a></li>
                        <li class="LI"><a href="Boş Sayfa.html">Kendi  projelerim</a></li>
                        <li class="LI"><a href="Boş Sayfa.html">Kaynak  kodları</a></li>
                    </ul>
                </li>
                <li class="LI"><a href="İletişim.html">İletişim</a></li>
                <li class="LI"><a href="Boş Sayfa.html">Kaynakça</a></li>
        </ol><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            <a href="https://www.instagram.com/mhmt_gven/" target="_blank" rel="noopener noreferrer"><img src="insta.png">:                        İnstagram</a><p><br><br>
            <a href="https://www.linkedin.com/in/muhammet-guven-806069224/" target="_blank" rel="noopener noreferrer"><img src="linke.png">:                        linkedin</a></p><br><br>
            <a href="mailto:muhammet_guven10@hotmail.com" target="_blank" rel="noopener noreferrer"><img src="email.png">:                        Email</a><p><br><br>
            <a href="https://steamcommunity.com/profiles/76561198257958709" target="_blank" rel="noopener noreferrer"><img src="steam.jfif">:                        Steam</a></p>
        


        </div><br><br>
    </body>
</html>
